## Timezone
TZ=Asia/Seoul

## APP
PORT=3001

## SWAGGER
API_VER=0.0.1

## DB
DB_HOST="ec2-13-209-82-181.ap-northeast-2.compute.amazonaws.com"
DB_PORT=5432
DB_USERNAME="dominic"
DB_PASSWORD="enddl1!530"
DB_NAME="postgres"
DB_LOGGING="true"
DB_SCHEMA_NAME="public"
DB_SSL="false"